# animatronic

./: README.md  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/abishov/animatronic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abishov/animatronic/: GraphView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abishov/animatronic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
