apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply from: rootProject.file("deps.gradle")

android {
    compileSdkVersion versions.sdk

    defaultConfig {
        applicationId "com.abishov.animatronic"
        minSdkVersion versions.minsdk
        targetSdkVersion versions.sdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
    implementation "com.android.support:appcompat-v7:$libs.support"

    testImplementation "junit:junit:$libs.testing.junit"
    androidTestImplementation "com.android.support.test:runner:$libs.testing.support"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$libs.testing.espresso"
}
